# Hospital_

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/lai/exception/: GlobalExceptionHandler.java  HospitalException.java  YyghException.java
common/common_util/src/main/java/com/lai/helper/: JwtHelper.java
common/common_util/src/main/java/com/lai/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/lai/utils/: AuthContextHolder.java
common/rabbit_util/: pom.xml
common/rabbit_util/src/main/java/com/lai/config/: MQConfig.java
common/rabbit_util/src/main/java/com/lai/constant/: MqConst.java
common/rabbit_util/src/main/java/com/lai/service/: RabbitService.java
common/rabbit_util/src/test/java/com/lai/: AppTest.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/lai/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/lai/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/lai/utils/: HttpUtil.java  MD5.java
hospital_manage/: pom.xml
hospital_manage/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
model/: pom.xml
model/src/main/java/com/lai/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/lai/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/lai/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/lai/model/cmn/: Dict.java
model/src/main/java/com/lai/model/cms/: Banner.java
model/src/main/java/com/lai/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/lai/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/lai/model/oss/: ObjectItem.java
model/src/main/java/com/lai/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/lai/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/lai/vo/cmn/: DictEeVo.java
model/src/main/java/com/lai/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/lai/vo/msm/: MsmVo.java
model/src/main/java/com/lai/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/lai/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/lai/hosp/: ServiceHospitalApplication.java
service/service_hosp/src/main/java/com/lai/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/lai/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/lai/hosp/controller/api/: ApiController.java  HospApiController.java
service/service_hosp/src/main/java/com/lai/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/lai/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/lai/hosp/receiver/: HospitalReceiver.java
service/service_hosp/src/main/java/com/lai/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/lai/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/lai/hosp/service/Impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/lai/oss/: ServiceOssApplication.java
service/service_oss/src/main/java/com/lai/oss/config/: MinIoClientConfig.java
service/service_oss/src/main/java/com/lai/oss/controller/: FileApiCotroller.java
service/service_oss/src/main/java/com/lai/oss/utils/: MinioUtil.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_task/: pom.xml
service/service_user/: pom.xml
service/service_user/src/main/java/com/lai/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/lai/user/api/: PatientApiController.java  WeiXinApiController.java
service/service_user/src/main/java/com/lai/user/config/: UserConfig.java
service/service_user/src/main/java/com/lai/user/controller/: UserController.java  UserInfoApiController.java
service/service_user/src/main/java/com/lai/user/mapper/: PatientMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/lai/user/mapper/xml/: PatientMapper.xml  UserInfoMapper.xml
service/service_user/src/main/java/com/lai/user/service/: PatientService.java  UserInfoService.java
service/service_user/src/main/java/com/lai/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
service/service_user/src/main/java/com/lai/user/utils/: ConstantWxPropertiesUtils.java  HttpClientUtils.java
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_order_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.properties
(+83 files in other folders)
