server.port=8201
spring.application.name=service-hosp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.139.115.13:3307/yygh_hosp?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=laiqiang
spring.datasource.password=laiqiang
spring.datasource.hikari.max-lifetime=500000

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#nacos
spring.cloud.nacos.discovery.server-addr=43.139.115.13:8848

#mongodb
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.host=43.139.115.13
spring.data.mongodb.port=27017
spring.data.mongodb.database=yygh_hosp
spring.data.mongodb.username=root
spring.data.mongodb.password=root



#rabbitmq
spring.rabbitmq.addresses=43.139.115.13
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u73AF\u5883\u8BBE\u7F6E:dev\test\prod
spring.profiles.active=dev


