#\u9879\u76EE\u7AEF\u53E3
server.port=8204
#\u9879\u76EE\u540D\u79F0
spring.application.name=service-msm

#json\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=43.139.115.13
spring.redis.port=6380
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.password=laiqiang
#redis
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.host=43.139.115.13
spring.data.mongodb.port=27017
spring.data.mongodb.database=yygh_hosp
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# nacos\u5730\u5740
spring.cloud.nacos.discovery.server-addr=43.139.115.13:8848

sms.accid=8aaf0708842397dd018478cef9081e5e
sms.appid=8aaf0708842397dd018478cef9fd1e65
sms.authtoken=b4e18df4a8704ae7a6644b468a2fadf2

#rabbitmq\u6D88\u606F\u961F\u5217
spring.rabbitmq.host=43.139.115.13
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

